// templates/components/auth.templ
package components

templ RegisterForm() {
	<form action="/register" method="post" class="bg-white p-8 rounded-lg shadow space-y-6">
		<div>
			<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
			<input
				type="email"
				name="email"
				required
				class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
			/>
		</div>
		<div>
			<label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
			<input
				type="password"
				name="password"
				required
				class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
			/>
		</div>
		<button
			type="submit"
			class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
		>
			Create
			Account
		</button>
	</form>
}

templ RegisterPage() {
	@Layout("Register") {
		<div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md mx-auto">
				<h1 class="text-3xl font-bold text-center text-gray-900 mb-8">Create an Account</h1>
				@RegisterForm()
			</div>
		</div>
	}
}

templ LoginForm() {
	<form action="/login" method="post" class="bg-white p-8 rounded-lg shadow space-y-6">
		<div>
			<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
			<input
				type="email"
				name="email"
				required
				class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
			/>
		</div>
		<div>
			<label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
			<input
				type="password"
				name="password"
				required
				class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
			/>
		</div>
		<button
			type="submit"
			class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
		>
			Log
			In
		</button>
	</form>
}

templ LoginPage() {
	@Layout("Log In") {
		<div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md mx-auto">
				<h1 class="text-3xl font-bold text-center text-gray-900 mb-8">Log In</h1>
				@LoginForm()
			</div>
		</div>
	}
}
