// templates/components/auth.templ
package components

templ RegisterForm() {
	<form action="/register" method="post" class="bg-white p-8 rounded-lg shadow space-y-6">
		<div>
			<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
			<input
				type="email"
				name="email"
				required
				class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
			/>
		</div>
		<div>
			<label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
			<input
				type="password"
				name="password"
				required
				class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
			/>
		</div>
		<button
			type="submit"
			class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
		>
			Create
			Account
		</button>
	</form>
}

templ RegisterPage() {
	@Layout("Register") {
		<div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md mx-auto">
				<h1 class="text-3xl font-bold text-center text-gray-900 mb-8">Create an Account</h1>
				@RegisterForm()
			</div>
		</div>
	}
}

templ LoginForm() {
	<form action="/login" method="post" class="bg-white p-8 rounded-lg shadow space-y-6">
		<div>
			<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
			<input
				type="email"
				name="email"
				required
				class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
			/>
		</div>
		<div>
			<label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
			<input
				type="password"
				name="password"
				required
				class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
			/>
		</div>
		<button
			type="submit"
			class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
		>
			Log
			In
		</button>
	</form>
}

templ LoginPage() {
	@Layout("Log In") {
		<div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md mx-auto">
				<h1 class="text-3xl font-bold text-center text-gray-900 mb-8">Log In</h1>
				@LoginForm()
			</div>
		</div>
	}
}

templ VerifyEmailSent(email string) {
	<div class="bg-white p-8 rounded-lg shadow space-y-6 max-w-md w-full">
		<div class="text-center">
			<div class="mx-auto h-12 w-12 text-blue-600 mb-4">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
					></path>
				</svg>
			</div>
			<h2 class="text-2xl font-bold text-gray-900 mb-2">Check your email</h2>
			<p class="text-gray-600 mb-6">
				We've sent you a verification link. Please check your inbox and click the link to verify your email address.
			</p>
			<div class="space-y-4">
				<p class="text-sm text-gray-500">
					Didn't receive the email? Check your spam folder or
				</p>
				<form action="/verify" method="post" class="inline">
					<input type="hidden" name="email" value={ email }/>
					<button type="submit" class="text-blue-600 hover:text-blue-700 underline text-sm font-medium">
						request a new link
					</button>
				</form>
				<div class="border-t border-gray-200 pt-4">
					<a href="/login" class="text-blue-600 hover:text-blue-700 text-sm font-medium">
						Return to login
					</a>
				</div>
			</div>
		</div>
	</div>
}

templ VerifyEmailPage(email string) {
	@Layout("Verify Email") {
		<div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md mx-auto">
				@VerifyEmailSent(email)
			</div>
		</div>
	}
}
