package components

templ NavBar() {
<nav class="bg-gray-800 py-4">
  <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
    <a href="/" class="text-white text-xl font-bold">Dashboard</a>
    <div class="flex space-x-4">
      <a href="/settings" class="text-gray-300 hover:text-white hover:bg-gray-700 px-3 py-2 rounded-md">Settings</a>
      <a href="/logout" class="text-gray-300 hover:text-white hover:bg-gray-700 px-3 py-2 rounded-md">
        Logout
      </a>
    </div>
  </div>
</nav>
}

templ HomePage() {
@Layout("Home") {
@NavBar()
<main class="max-w-7xl mx-auto px-4 py-6">
  <h1 class="text-2xl font-bold">Welcome to the Dashboard</h1>
</main>
}
}
